<!doctype html>
<html class="no-js" lang="ru"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <link rel="stylesheet" href="dist/assets/css/app.css">
  <!-- end CSS-->
</head>

<body>
  <div class="order-block container">
    <div class="order-block__links row">
      <a href="#" class="order-block__link order-block__link_active button row">
        <img src="dist/assets/images/book-table.svg" alt="">Забронировать столик
      </a>
      <a href="#" class="order-block__link button row">
        <img src="dist/assets/images/menu.svg" alt="">Заказать банкет
      </a>
    </div>
    <div class="order-block__form-wrapper">
      <div class="order-block__circle text-white text-center justflex">Скидка <span>30%</span></div>
      <form action="/" class="order-block__form">
        <div class="justflex mb5">
          <div class="form-group justflex">
              <label class="form-group__label" for="date">Дата</label>
              <input type="text" id="date" class="form-group__input form-group__input_date">
            </div>
            <div class="form-group justflex">
              <label class="form-group__label" for="time">Время</label>
              <select type="text" id="time" class="form-group__input form-group__input_time">
                <option value="1">15:00</option>
                <option value="1">16:00</option>
              </select>
            </div>
            <div class="form-group justflex">
              <label class="form-group__label" for="guests">Количество гостей</label>
              <select type="text" id="guests" class="form-group__input form-group__input_guests">
                <option value="1">1 человек</option>
                <option value="1">2 человека</option>
              </select>
            </div>
        </div>
        <button type="submit" class="form-group__button button text-white">Забронировать</button>
        <p class="form-group__helper-text mt1">со скидкой 30%</p>
      </form>
    </div>
  </div> <!--! end of #container -->
</body>
</html>